<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />

    <title>Document</title>
  </head>
  <body>
    <nav><button class="btnLog" onclick="logoutFun()">Logout</button></nav>
    <h1 style="margin: auto; text-align: center">
      Welcome to CoinTab Assignment
    </h1>
    <div id="userBox">
      <h1>User Detail</h1>
      <img
        src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/user-512.png"
        alt=""
      />
      <br />
      <label style="font-weight: bold" for="">Email:</label>
      <span id="email">Email</span>
    </div>
  </body>
</html>
<script>
  let email = localStorage.getItem("email");
  console.log(email);
  document.getElementById("email").innerText = email;

  function logoutFun() {
    localStorage.clear();
    alert("You have logged out");
    window.location.href = "index.html";
  }
</script>
