<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <h1 style="color: blueviolet">Login Here !</h1>
      <input type="text" id="email" placeholder="enter email" />
      <input type="text" id="password" placeholder="enter password" />
      <button class="btn" onclick="onLogin()">Login</button>
      <p>Link Here for <a href="signup.html">SignUp</a></p>
    </div>
  </body>
</html>
<script>
  const onLogin = () => {
    const payload = {
      email: document.getElementById("email").value,
      pass: document.getElementById("password").value,
    };
    fetch("https://puce-elated-hatchling.cyclic.app/user/login", {
      method: "POST",
      headers: {
        "Content-type": "application/json",
      },
      body: JSON.stringify(payload),
    })
      .then((res) => res.json())
      .then((res) => {
        console.log(res);

        localStorage.setItem("token", res.token);
        localStorage.setItem("email", res.email);

        if (res.token) {
          alert("Sign In Successfull");
          window.location.href = "homepage.html";
        } else if (res.message == "Account Blocked") {
          alert(
            "You enters wrong password 5 times consecutively, Account Blocked ,  Please visit after 24Hrs"
          );
          localStorage.clear();
        } else if (res.message == "Incorrect password") {
          alert("You enters wrong password");
        }
      })
      .catch((err) => console.log(err));
  };
</script>
