#container {
  width: 30%;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: auto;
  /* border: 1px solid red; */
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-top: 10%;
  height: 400px;
}

#container > input {
  margin: 10px;
  height: 50px;
  width: 70%;
  margin: auto;
  border-radius: 10px;
  border-color: red;
}

.btn {
  height: 50px;
  width: 70%;
  background-color: green;
  color: white;
  border-radius: 5px;
  border: none;
  font-size: 25px;
  margin: auto;
  cursor: pointer;
}

#parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.box {
  border: 1px solid red;
  height: 100px;
  width: 100px;
  padding: 50px;
}

#userBox {
  border: 5px dotted red;
  height: 300px;
  width: 300px;
  margin: auto;
  text-align: center;
  margin-top: 100px;
}
#userBox img {
  height: 150px;
  width: 150px;
}

.btnLog {
  color: white;
  background-color: blue;
  font-weight: bold;
  border: none;
  width: 200px;
  height: 50px;
  cursor: pointer;
}
