<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <h1>SignUp</h1>
      <input type="text" id="name" placeholder="enter name" />
      <input type="text" id="email" placeholder="enter email" />
      <input type="password" id="password" placeholder="enter password" />
      <button class="btn" onclick="onSignUp()">sign up</button>
    </div>
  </body>
</html>
<script>
  const onSignUp = () => {
    const payload = {
      name: document.getElementById("name").value,
      email: document.getElementById("email").value,
      pass: document.getElementById("password").value,
    };
    fetch("https://puce-elated-hatchling.cyclic.app/user/signup", {
      method: "POST",
      headers: {
        "Content-type": "application/json",
      },
      body: JSON.stringify(payload),
    })
      .then((res) => res.json())
      .then((res) => {
        console.log(res);
        if (res.msg == "registration successful") {
          alert("User Registration Successful");
          window.location.href = "index.html";
        } else {
          alert("Registration Failed");
        }
      })
      .catch((err) => console.log(err));
  };
</script>
